<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/li_define"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/img_define"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_define" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mặc định"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/li_density"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/img_density"
                android:src="@drawable/img_density"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Mật độ"
                android:gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/li_satelite"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/img_satelite"
                android:src="@drawable/img_satelite"
                 />
            <TextView
                android:layout_width="match_parent"
                android:text="Vệ tinh"
                android:gravity="center"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/li_traffic"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:id="@+id/img_traffic"
                android:src="@drawable/img_traffic"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Giao thông"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/li_car"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/img_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_car" />
            <TextView
                android:layout_width="match_parent"
                android:text="Ô tô"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/li_bike"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_bike"
                android:src="@mipmap/ic_bike"/>
            <TextView
                android:layout_width="match_parent"
                android:text="Xe đạp"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/li_walk"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_walk"
                android:id="@+id/img_walk"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Đi bộ"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btnClock"
            android:text="Hẹn giờ"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Khoảng cách"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/btnDistance"/>
    </LinearLayout>

</LinearLayout>
